spring.application.name=ai-fashion-studio
#server.port=8081

# Database Configuration
spring.profiles.active = prod
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=oMePtMgtEdHwOiWAgFCkVBOSJPWZKRcN
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}

# For Docker/Production
python.scripts.dir=/app/python_scripts/

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Additional JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Python scripts configuration
python.generate_clothing_script=src/main/resources/python/generate_clothing.py

ai.output.dir=${user.dir}/src/main/resources/static/generated-images